{
    "name": "mock-api",
    "version": "1.0.0",
    "description": "Mock Server that Prints the recieved requests",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "yatharthvyas",
    "license": "ISC",
    "dependencies": {
        "express": "^4.21.1"
    }
}
